{
  "ConnectionStrings": {
    "LogicLab": "Host=localhost;Port=5432;Database=logiclab;Username=logiclab"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
